[defaults]
host_key_checking = False
roles_path = ./roles
nocows = 1
retry_files_enabled = False
vault_password_file = ~/.ansible/jenkins-vault-password.txt

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
